<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p><a href="example01">Example One: Plain Servlet</a></p>
    <p><a href="example02.jsp">Example Two: JSP</a></p>
    <p><a href="example03">Example Three: Servlets plus JSTL (Web-MVC pattern)</a></p>
    <p><a href="example04">Example Four: More advanced / complete example</a></p>
    <p><a href="exercise1.html">Exercise 01 - simple entry form</a></p>
    <p><a href="Gallery">Exercise 02 - image gallery</a></p>

</body>
</html>